WPF/View/comps.xaml

<Page x:Class="WPF.View.comps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.View"
      xmlns:root="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="300"
      Title="comp" Background="White" KeepAlive="{Binding EditMode}"  FocusManager.FocusedElement="{Binding ElementName=SearchtextBox}">

    <Page.Resources>
        <root:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="250"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchtextBox" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Select}" Key="Enter"/>
            </TextBox.InputBindings>
        </TextBox>

        <Grid Grid.Row="1" >
            <DataGrid SelectedValue="{Binding Selected,Mode=TwoWay}"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True"  AutoGenerateColumns="False" x:Name="Grid" HorizontalAlignment="Left" ItemsSource = "{Binding Path=EntityList, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.Select, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
                                         <TextBlock Text="{Binding Id}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding NetName}" Header="NetName" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding CompType.Name}" Header="Тип" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Emp.FIO}" Header="Пользователь" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" x:Name="EditForm" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel  DataContext="{Binding ElementName=Grid, Path=SelectedItem}">
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">NetName</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=NetName}"></TextBox>                                      
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">CPU</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=CpuName}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">RAM</TextBlock>
                    <TextBox TextWrapping="Wrap" Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Memory}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Hdd</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Hdd}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">CdRom</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=CdRom}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">MainBoard</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=MainBoard}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">VideoCard</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Video}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">ОС</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=OS}"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Монитор</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Monitor}"></TextBox>
                </StackPanel>                
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Пользователь</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                            <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Emp.FIO,Mode=OneWay}"></TextBox>
                            <Button x:Name="SetEmpbutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetEmp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Тип</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=CompType.Name,Mode=OneWay}"></TextBox>
                        <Button x:Name="SetCompTypebutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetCompType, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Инв.№</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=InvNum}"></TextBox>
                </StackPanel>
                <StackPanel  VerticalAlignment="Bottom">
                    <Button Margin="5,5,5,0" Height="25" Content="SysInfo" Width="90"  Command="{Binding DataContext.SysInfoUpdate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"></Button>
                </StackPanel>
                
            </WrapPanel>

        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="31" Width="100" HorizontalAlignment="Right"  Command="{Binding Back}" Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">Назад</Button>
            <Button x:Name="Savebutton"  Content="Сохранить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Save}"/>
            <Button x:Name="Newbutton" Content="Создать" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Add}"/>
            <Button x:Name="Deletebutton" Content="Удалить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Delete}" CommandParameter= "{Binding ElementName=Grid, Path=SelectedItem}"/>
            <Button x:Name="Cancelbutton" Content="Отменить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Cancel}" CommandParameter= "{Binding ElementName=Grid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
