WPF/View/mc.xaml

<Page x:Class="WPF.View.mc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.View"
      xmlns:root="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
        Title="MainWindow"  Background="White" KeepAlive="{Binding EditMode}">

    <Page.Resources>
        <root:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="SP_Controls">
            <Setter Property="Control.Margin" Value="1,3,1,3"></Setter>
        </Style>
    </Page.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="210"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchtextBox" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>
        <Grid Grid.Row="1" >
            <DataGrid SelectedValue="{Binding Selected,Mode=TwoWay}"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True"  AutoGenerateColumns="False" x:Name="Grid" HorizontalAlignment="Left" ItemsSource = "{Binding Path=EntityList, Mode=OneWay}">
                <DataGrid.Columns>
                    <!--<DataGridTemplateColumn Header="Id"  Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.Select, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
                                         <TextBlock Text="{Binding Id}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn Binding="{Binding InvNum, Mode=OneWay}" Header="Инв" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="Наименование" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Emp.FIO, Mode=OneWay}" Header="У кого" Width="Auto" />

                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Border Grid.Row="2" x:Name="EditForm" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!--<WrapPanel  DataContext="{Binding ElementName=Grid, Path=SelectedItem}">
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Фамилия</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=LastName}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Имя</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Name}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Отчеставо</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=SName}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Domain Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=DomainPass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Email</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Email}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Email Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=EmailPass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">ERoom Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=ERoomPass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">TCrypt Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=TrueCryptPass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Mango</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Mango}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">ICQ Name</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=IcqName}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">ICQ Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=IcqPass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Gmail</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Gmail}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Skype Name</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=SkypeName}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Skype Pass</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=SkypePass}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Вн. тел</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=InternalTel}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Моб тел</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=MobileTel}"></TextBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Должность</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Pos.Name,Mode=OneWay}"></TextBox>
                        <Button x:Name="SetPosbutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetPos, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Отдел</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Dep.Name,Mode=OneWay}"></TextBox>
                        <Button x:Name="SetDepbutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetDep, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock FontSize="10" Margin="5,0,0,5"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Скрыть в справочнике</TextBlock>
                    <CheckBox Grid.Column="3"  Margin="5,0,0,5" Grid.Row="5" IsChecked = "{Binding Path=HideInSpr}"></CheckBox>
                </StackPanel>
                <StackPanel Style="{StaticResource SP_Controls}">
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Комментарий</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Comments}"></TextBox>
                </StackPanel>
            </WrapPanel>-->
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <!--<Button Height="31" Width="100" HorizontalAlignment="Right" Command="{Binding Back}"  Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">Назад</Button>
            <Button x:Name="Savebutton"  Content="Сохранить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Save}"/>
            <Button x:Name="Newbutton" Content="Создать" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Add}"/>
            <Button x:Name="Deletebutton" Content="Удалить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Delete}" CommandParameter= "{Binding ElementName=Grid, Path=SelectedItem}"/>
            <Button x:Name="Cancelbutton" Content="Отменить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Cancel}" CommandParameter= "{Binding ElementName=Grid, Path=SelectedItem}"/>-->

        </StackPanel>


    </Grid>
</Page>
