WPF/View/monitor.xaml

<Page x:Class="WPF.View.monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.View"
      xmlns:root="clr-namespace:WPF"      
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Title="monitor" Background="White" KeepAlive="{Binding EditMode}">

    <Page.Resources>
        <root:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>


    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="210"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchtextBox" Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265"/>


        <Grid Grid.Row="1" >
            <DataGrid SelectedValue="{Binding Selected,Mode=TwoWay}"  CanUserAddRows="False" ScrollViewer.CanContentScroll="True"  AutoGenerateColumns="False" x:Name="Grid" HorizontalAlignment="Left" ItemsSource = "{Binding Path=EntityList, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink Command="{Binding DataContext.Select, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" >
                                         <TextBlock Text="{Binding Id}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="NetName" Width="Auto" />
                    <DataGridTextColumn Binding="{Binding Emp.FIO, Mode=OneWay}" Header="Пользователь" Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Border Grid.Row="2" x:Name="EditForm" Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}">
            <WrapPanel  DataContext="{Binding ElementName=Grid, Path=SelectedItem}">
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Модель</TextBlock>
                    <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Model}"></TextBox>
                </StackPanel>
 
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Пользователь</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Emp.FIO,Mode=OneWay}"></TextBox>
                        <Button x:Name="SetEmpbutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetEmp, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Диагональ</TextBlock>
                    <StackPanel Orientation="Horizontal" >
                        <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=Diagonal.Name,Mode=OneWay}"></TextBox>
                        <Button x:Name="SetDiagbutton" Content="..." HorizontalAlignment="Left" Height="20" Width="20" Command="{Binding DataContext.SetDiagonal, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" CommandParameter= "{Binding SelectedItem}"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>

        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Height="31" Width="100" HorizontalAlignment="Right"  Command="{Binding Back}" Visibility="{Binding SelectionMode, Converter={StaticResource BooleanToVisibilityConverter}}">Назад</Button>
            <Button x:Name="Savebutton"  Content="Сохранить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Save}"/>
            <Button x:Name="Newbutton" Content="Создать" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Add}"/>
            <Button x:Name="Deletebutton" Content="Удалить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Delete}" CommandParameter= "{Binding ElementName=empGrid, Path=SelectedItem}"/>
            <Button x:Name="Cancelbutton" Content="Отменить" HorizontalAlignment="Left" Height="31" Width="100" Command="{Binding Cancel}" CommandParameter= "{Binding ElementName=empGrid, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Page>
