WPF/View/settings.xaml

<Page x:Class="WPF.View.settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="settings" Background="White">
    <Page.Resources>
        <Style x:Key="SP_Controls">
            <Setter Property="Control.Margin" Value="1,3,1,3"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel>
            <StackPanel Style="{StaticResource SP_Controls}">
                <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Login workstations admin</TextBlock>
                <TextBox Padding="1" Width="auto" Margin="5,0,0,0" Text="{Binding Path=LoginAdminWS}"></TextBox>
            </StackPanel>
            <StackPanel Style="{StaticResource SP_Controls}">
                <TextBlock FontSize="10" Margin="5,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Bottom">Login workstations admin</TextBlock>
                <PasswordBox x:Name="PasswordBox1" Padding="1" Width="auto" Margin="5,0,0,0"></PasswordBox>
            </StackPanel>
        </WrapPanel>
        <Button Grid.Row="2" Height="25" Width="100" Content="Сохранить" Command="{Binding Save}" Click="Button_Click"></Button>
    </Grid>
</Page>
